.site-header-amazon {
  background-color: #2b9438;
  color: #fff;
  padding: 18px 36px;
  font-family: Arial, sans-serif;
}

.top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 22px;
  width: 100%;
}

.site-name {
  font-size: 2.1rem;
  font-weight: bold;
  color: #27548f;
  text-decoration: none;
  user-select: none;
  margin-right: 8px;
  flex-shrink: 0;
}

.location {
  font-size: 150%;
  color: #eaeaea;
  font-weight: 400;
  min-width: 170px;
  white-space: nowrap;
  margin-right: 12px;
  flex-shrink: 0;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 250px;
  max-width: 380px;
  background: #fff;
  border-radius: 5px;
  
}

.search-select {
  padding: 7px 10px;
  border: none;
  font-size: 1rem;
  background: #f3f3f3;
}

.search-bar input[type="search"] {
  flex: 1;
  padding: 7px 10px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-bar button {
  background: #705fad;
  border: none;
  color: #fff;
  padding: 7px 14px;
  font-size: 1.16rem;
  cursor: pointer;
}

.search-bar button span {
  font-size: 1.16rem;
}

.search-bar button:hover {
  background: #84a1c1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 18px;
}

.user-profile-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  gap: 6px;
}

.user-avatar {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  object-fit: cover;
  border: 1px solid #0f0f0f;
  background: #fff;
}

.account-label {
  font-weight: bold;
  color: #131212 !important;
  text-decoration: none;
}

.cart-link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.09rem;
}

.cart-link:hover {
  text-decoration: underline;
}

/* Responsive mobile header */
@media (max-width: 700px) {
  .top-row {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  .search-bar {
    max-width: 100%;
    margin-right: 0;
  }
  .header-right {
    margin-left: 0;
  }
}


.header-right {
  display: flex;
  align-items: center;
  gap: 30px; /* Larger gap for visual separation */
}

/* Avatar + greeting */
.user-greeting {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.15rem;
  font-weight: 500;
  color: #fff;
}

.user-avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  background: #0c0c0c;
  border: 2px solid #131313;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}

.account-menu {
  text-align: left;
}

.account-title {
  font-size: 1.09rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 6px;
  display: block;
}

/* Horizontal nav links instead of vertical list */
.account-links {
  list-style: none;
  display: flex;
  gap: 18px;
  padding: 0;
  margin: 0;
  align-items: center;
}

/* Each link styled as a pill */
.account-links li a {
  color: #1976d2;
  background: #e3eefc;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 18px;
  font-weight: 500;
  font-size: 1rem;
  transition: background 0.15s, color 0.15s;
  box-shadow: 0 1px 4px rgba(50,110,255,0.08);
}

.account-links li a:hover {
  background: #bee1fa;
  color: #137c56;
}

/* Cart info */
.cart-link {
  color: #fff;
  font-weight: bold;
  font-size: 1.13rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Product grid and card styles */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  margin: 32px 0;
}
.product-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px #0002;
  padding: 24px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s, transform 0.2s;
  min-height: 420px;
}
.product-card:hover {
  box-shadow: 0 6px 32px #2196f3aa;
  transform: translateY(-4px) scale(1.03);
}
.product-card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 16px;
  border-radius: 8px;
  background: #f4f8ff;
  box-shadow: 0 1px 8px #2196f322;
}
.product-card h2 {
  font-size: 1.15rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 8px;
  text-align: center;
}
.product-card p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 8px;
  text-align: center;
}
.product-card form button {
  background: #2196f3;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 8px 0;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  margin-top: 2px;
  transition: background 0.2s;
}
.product-card form button:hover {
  background: #1769aa;
}
.product-card .wishlist-btn {
  background: #f5b50a;
  color: #222;
  font-weight: 600;
  padding: 8px 0;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  margin-top: 2px;
}
.product-card .wishlist-btn:hover {
  background: #ffd700;
}
.product-card .stock-info {
  margin-top: 6px;
  color: #219150;
  font-weight: 500;
  font-size: 1rem;
}

/* For smaller screens, stack vertically */
@media (max-width: 700px) {
  .header-right {
    flex-direction: column;
    gap: 14px;
    align-items: flex-start;
  }
  .account-links {
    flex-wrap: wrap;
    gap: 8px;
  }
}
