/* Modern Professional Theme for DailyShop */
:root {
  --primary: #219150;
  --accent: #f5b50a;
  --background: #f6f7f9;
  --card-bg: #fff;
  --text-main: #222;
  --text-muted: #888;
  --danger: #d32f2f;
  --success: #219150;
  --border-radius: 12px;
  --shadow: 0 2px 16px rgba(0,0,0,0.07);
  --transition: all 0.25s cubic-bezier(.4,0,.2,1);
}
body {
  background: var(--background);
  color: var(--text-main);
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1, h2, h3 {
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 10px;
}
a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  color: var(--accent);
  text-decoration: underline;
}
.card, .product-card, .profile-user, .reviews-list > div, .returns-form, .wishlist-main ul li, .change-password-main, .payment-main {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.card:hover, .product-card:hover, .wishlist-main ul li:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 4px 24px rgba(33,145,80,0.12);
}
button, .btn {
  background: var(--primary);
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  padding: 10px 0;
  font-size: 1.1rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 2px 8px rgba(33,145,80,0.07);
}
button:hover, .btn:hover {
  background: var(--accent);
  color: var(--text-main);
  transform: scale(1.05);
}
input, select, textarea {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 8px 10px;
  font-size: 1rem;
  margin-bottom: 8px;
  transition: var(--transition);
}
input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(33,145,80,0.12);
}
/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.card, .product-card, .profile-user, .reviews-list > div, .returns-form, .wishlist-main ul li, .change-password-main, .payment-main {
  animation: fadeInUp 0.7s cubic-bezier(.4,0,.2,1);
}
/* Responsive */
@media (max-width: 700px) {
  .container, .profile-main, .payment-main, .change-password-main, .wishlist-main {
    padding: 12px;
    max-width: 100vw;
  }
  .product-card, .card {
    margin: 8px 0;
  }
}
