/* ====== Global Styles ====== */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fb;
  color: #222;
  padding: 20px;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #222;
  margin-top: 0;
}

/* ====== Hero Section ====== */
.hero {
  background: #2196f3;
  color: white;
  padding: 50px 0 30px 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 0;
}

/* ====== Container Utility ====== */
.container {
  max-width: 1100px;
  margin: auto;
  padding: 30px 20px;
}

@media (max-width: 700px) {
  .container {
    padding: 10px;
  }
}

/* ====== Homepage Category Cards ====== */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 32px;
}

@media (max-width: 700px) {
  .categories {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}

.category-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(60, 120, 245, 0.08);
  text-align: center;
  overflow: hidden;
  transition: box-shadow 0.2s, transform 0.3s;
  cursor: pointer;
}

.category-card:hover {
  box-shadow: 0 12px 32px rgba(60, 120, 245, 0.19), 0 1.5px 4px rgba(0, 0, 0, 0.07);
  transform: translateY(-4px) scale(1.025);
}

.category-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background: linear-gradient(135deg, #e3eefc 60%, #fff 100%);
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.category-card:hover .category-image {
  transform: scale(1.05);
}

.category-name {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 16px;
}

/* ====== Product Listing Pages ====== */
.products-grid {
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.product-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin: 0 0 10px 0;
  color: #222;
}

.product-card p {
  font-size: 1rem;
  margin: 5px 0 10px 0;
  color: #555;
}

.product-card .price {
  color: #007bff;
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.product-card form button {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.25s ease;
}

.product-card form button:hover {
  background-color: #1e7e34;
}

/* ====== Product Detail Page ====== */
.product-detail {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.product-detail img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
}

.product-info {
  flex: 2 1 400px;
}

.product-info h1 {
  font-size: 2rem;
}

.product-info p {
  margin: 15px 0;
  font-size: 1.1rem;
}

.price {
  font-size: 1.5rem;
  color: #007bff;
  font-weight: 700;
  margin-bottom: 20px;
}

.stock {
  font-weight: 600;
  color: #555;
  margin-bottom: 20px;
}

button.add-cart {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.add-cart:hover {
  background-color: #0056b3;
}

a.back-link {
  display: inline-block;
  margin-top: 30px;
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

a.back-link:hover {
  text-decoration: underline;
}

/* ====== Cart Page ====== */
.cart-container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h3 {
  margin: 0 0 5px 0;
}

.cart-item-details p {
  margin: 0;
  color: #555;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-quantity input {
  width: 50px;
  padding: 5px;
  text-align: center;
}

.cart-item-remove {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 1.2rem;
}

.cart-summary {
  text-align: right;
  margin-top: 20px;
}

.cart-summary h2 {
  margin: 0 0 10px 0;
}

.cart-summary button {
  background-color: #28a745;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.25s ease;
}

.cart-summary button:hover {
  background-color: #1e7e34;
}

/* ====== Checkout Page ====== */
.checkout-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.checkout-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

.checkout-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkout-form button {
  width: 100%;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 15px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.checkout-form button:hover {
  background-color: #0056b3;
}

/* ====== Order Confirmation Page ====== */
.confirmation-container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.confirmation-container h1 {
  color: #28a745;
  margin-bottom: 20px;
}

.confirmation-container p {
  font-size: 1.1rem;
  color: #555;
}

.confirmation-container a {
  display: inline-block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
}

.confirmation-container a:hover {
  text-decoration: underline;
}

/* ====== Responsive Adjustments ====== */
@media (max-width: 700px) {
  .product-detail {
    flex-direction: column;
    padding: 20px;
  }
  .product-info {
    flex: 1 1 100%;
  }
}

/* ====== Utility Classes ====== */
.text-center {
  text-align: center;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-40 {
  margin-bottom: 40px;
}
.btn {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #0056b3;
}

/* ====== Header Styles ====== */
.site-header {
  background-color: #2196f3;
  padding: 15px 0;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h1 {
  margin: 0;
  font-size: 1.8rem;
}

.logo h1 a {
  color: white;
  text-decoration: none;
}

.logo p {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 300;
  color: #d0e4ff;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

/* Responsive Header */
@media (max-width: 700px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
  }
  .nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* ====== Footer Styles ====== */
.site-footer {
  background-color: #f1f1f1;
  padding: 20px 0;
  text-align: center;
  color: #555;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}  
.site-footer p {
  margin: 0;
  font-size: 0.9rem;
}
.site-footer a {
  color: #2196f3;
  text-decoration: none;
}
.site-footer a:hover {
  text-decoration: underline;
}

/* ====== User Profile Styles ====== */
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2388e7;
  background: #fff;
}

.user-name {
  font-weight: 600;
}

.user-name a {
  color: white;
  text-decoration: none;
}

.user-name a:hover {
  text-decoration: underline;
}

/* ====== User Menu Dropdown ====== */
.user-menu {
  position: relative;
  cursor: pointer;
  display: inline-block;
}

.user-menu .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  /* ====== Profile Page New Styling ====== */
  .profile-layout {
    display: flex;
    gap: 32px;
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(60, 120, 245, 0.08);
    padding: 0;
  }
  .profile-sidebar {
    width: 260px;
    background: #f7f9fb;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 36px 24px;
    box-sizing: border-box;
    border-right: 1px solid #eaeaea;
  }
  .profile-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
  }
  .profile-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #2b9438;
    background: #fff;
    margin-bottom: 12px;
  }
  .profile-username {
    font-weight: 700;
    font-size: 1.15rem;
    color: #27548f;
  }
  .profile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .profile-nav li {
    margin-bottom: 12px;
  }
  .profile-nav a {
    display: block;
    padding: 10px 18px;
    border-radius: 6px;
    color: #27548f;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.2s, color 0.2s;
  }
  .profile-nav .active a,
  .profile-nav a:hover {
    background: #e3eefc;
    color: #2b9438;
  }
  .profile-main {
    flex: 1;
    padding: 36px 40px;
  }
  .profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  .profile-header h1 {
    font-size: 1.7rem;
    color: #27548f;
    margin: 0;
  }
  .profile-edit-link {
    color: #2b9438;
    font-size: 1rem;
    text-decoration: none;
    font-weight: 600;
    transition: text-decoration 0.2s;
  }
  .profile-edit-link:hover {
    text-decoration: underline;
  }
  .profile-info {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
  .profile-row {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .profile-label {
    min-width: 120px;
    font-weight: 600;
    color: #2b9438;
  }
  .profile-value {
    color: #222;
    font-size: 1.08rem;
  }

  @media (max-width: 900px) {
    .profile-layout {
      flex-direction: column;
      gap: 0;
    }
    .profile-sidebar {
      width: 100%;
      border-radius: 12px 12px 0 0;
      border-right: none;
      border-bottom: 1px solid #eaeaea;
    }
    .profile-main {
      padding: 24px 12px;
    }
  }
